<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Before Semicolon</title>
</head>
<body>
	
	<todos-app>
		<h1>Todo App</h1>
		<div id="control-actions">
			<button type="button" onclick="createTodo()">create todo</button>
		</div>
		<div class="todo-item" repeat="todos as todo">
			<h2>{todo.name}</h2>
			<p>{todo.description}</p>
			<div class="actions">
				<button type="button" onclick="deleteTodo(todo.id)">delete</button>
			</div>
		</div>
	</todos-app>
	
	<script type="module" src="/src/todos.app.ts"></script>
</body>
</html>
